This module extends the functionality of sale and project and to allow you to choose
project in sale order line when product is to create project but you don't want to
create new project.

Tracking for Create on Order, Project and Project Template on products.
