This module was developed because when creating a batch with multiple pickings and
validating it out of the batch (one by one), dissapear from the batch every time a
picking is validated

It will be useful for you if you want to have all the pickings in the batch for a final
review for example.
