To configure this module, you need to:

Activate Batch Transfers:

1. Go to Inventory > Configuration > Settings > Operations.
2. Activate Batch Transfers

Activate invoice printing from batch:

1. Go to Inventory > Configuration > Operation Types.
2. Choose one already created or create new operation type.
3. Select _Picking, Invoices, Invoices and Pickings or Invoices or Pickings_ in **Print
   documents from batch**.
4. Fill in the number of copies per picking or invoice you want.
5. Choose payment method.
